# SYSTEM
bind.address = 10.10.1.17:0
broadcast.address = 10.10.1.255:60000
listen.address = 10.10.1.17:60001
monitoring.healthcheck.interval = 19s
monitoring.healthcheck.idle = 1m5s
monitoring.healthcheck.ignore = 4m19s
monitoring.watchdog.interval = 6s

# REST
rest.http.enabled = true
rest.http.port = 8080
rest.https.enabled = false
; rest.https.port = 8443
; rest.tls.key = /usr/local/etc/com.github.uhppoted/rest/uhppoted.key
; rest.tls.certificate = /usr/local/etc/com.github.uhppoted/rest/uhppoted.cert
; rest.tls.ca = /usr/local/etc/com.github.uhppoted/rest/ca.cert
rest.tls.client.certificates = false
rest.CORS.enabled = false
rest.auth.enabled = false
; rest.auth.users = /usr/local/etc/com.github.uhppoted/rest/users
; rest.auth.groups = /usr/local/etc/com.github.uhppoted/rest/groups
; rest.auth.hotp.range = 8
; rest.auth.hotp.secrets = 
; rest.auth.hotp.counters = /usr/local/etc/com.github.uhppoted/rest/counters


# OPEN API
# openapi.enabled = false
# openapi.directory = ./openapi

# DEVICES
UT0311-L04.425036451.name = frontdoor
UT0311-L04.425036451.address = 10.10.1.19:60000
UT0311-L04.425036451.door.1 = mainentry
UT0311-L04.425036451.door.2 = mainexit
UT0311-L04.425036451.door.3 = craftentry
UT0311-L04.425036451.door.4 = craftexit
UT0311-L04.425036451.timezone = EDT

UT0311-L04.225088597.name = craftroom
UT0311-L04.225088597.address = 10.10.1.15:60000
UT0311-L04.225088597.door.1 = mainentry
UT0311-L04.225088597.door.2 = mainexit
UT0311-L04.225088597.door.3 = craftentry
UT0311-L04.225088597.door.4 = craftexit
UT0311-L04.225088597.timezone = EDT

UT0311-L04.225088613.name = rack
UT0311-L04.225088613.address = 10.10.1.18:60000
UT0311-L04.225088613.door.1 = rack
UT0311-L04.225088613.door.2 = mainexit
UT0311-L04.422588613.door.3 = craftentry
UT0311-L04.225088613.door.4 = craftexit
UT0311-L04.225088613.timezone = EDT

